MainWindow.xaml

<Window x:Class="TCP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Client"
        mc:Ignorable="d"
        Title="TCP_Client" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding mainMV}"/>
        <TextBox Margin="10" Background="White" Text="{Binding OutMsg, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Margin="10" Background="White" Text="{Binding Message, Mode=TwoWay}"/>
        <Button Content="Send" Grid.Row="1" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding GetSendMsg, Mode=TwoWay}"/>
    </Grid>
</Window>
